--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((2 + 0)^(v32-(2 -1))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -(1 -0)))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=931 -(857 + 74) ;local v86;while true do if (v85==(568 -(367 + 201))) then v86=(929 -((1279 -(68 + 997)) + 713))^(v32-(1 + (1270 -(226 + 1044)))) ;return (((v31%(v86 + v86))>=v86) and (1 + (1637 -(1523 + 114)))) or (877 -(282 + 595)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(118 -(32 + 85))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (606 -(64 + 23 + 263))) + v37 ;end if (v36==((715 -535) -((1019 -(802 + 150)) + (303 -190)))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;return (v42 * (16778213 -(915 + 82))) + (v41 * 65536) + (v40 * 256) + v39 ;end local function v24() local v43=1913 -(1789 + 124) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=2 -1 ;v47=(v20(v45,1 + 0 ,26 -6 ) * ((1189 -(1069 + (462 -344)))^(72 -40))) + v44 ;v43=3 -1 ;end if (v43==(7 -(1 + 4))) then v48=v20(v45,4 + 17 ,31);v49=((v20(v45,26 + 6 )==(860 -(814 + 45))) and  -((1056 -(87 + 968)) -0)) or (1 + 0) ;v43=2 + 1 ;end if (v43==(791 -(368 + 423))) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==(21 -(10 + 8))) then if (v48==((0 -0) -0)) then if (v47==((1208 -(745 + 21)) -(144 + 272 + 26))) then return v49 * (0 -0) ;else v48=3 -2 ;v46=0 + (0 -0) ;end elseif (v48==((5034 -(447 + 966)) -1574)) then return ((v47==(438 -(145 + 293))) and (v49 * ((431 -(44 + 386))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -((2732 -1734) + 488)) ) * (v46 + (v47/((1 + 1)^52))) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(1817 -(1703 + 114))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(702 -(376 + 325)) );v18=v18 + v50 ;local v52={};for v67=1 -0 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=1489 -(570 + 919) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==3) then v60=nil;while true do local v91=0;while true do if (v91==(1 -0)) then if (v54==(1 + 0)) then local v96=811 -(569 + 242) ;local v97;while true do if ((0 -0)==v96) then v97=0 -0 ;while true do if (v97==(3 -1)) then v54=2;break;end if (v97==(238 -(64 + 174))) then local v168=0 + 0 ;while true do if (v168==0) then v59=v23();v60={};v168=1;end if (1~=v168) then else v97=1;break;end end end if (v97==1) then local v169=1024 -(706 + 318) ;while true do if (v169==1) then v97=2 -0 ;break;end if (v169==0) then for v332=1,v59 do local v333=1251 -(721 + 530) ;local v334;local v335;local v336;while true do if (v333~=(1271 -(945 + 326))) then else v334=216 -(42 + 174) ;v335=nil;v333=1;end if ((2 -1)==v333) then v336=nil;while true do if (v334~=1) then else if (v335==(1 + 0)) then v336=v21()~=(0 + 0) ;elseif (v335==(1506 -(363 + 1141))) then v336=v24();elseif (v335==(703 -(271 + 429))) then v336=v25();end v60[v332]=v336;break;end if ((1580 -(1183 + 397))==v334) then local v399=0;local v400;while true do if (v399==(0 -0)) then v400=0 + 0 ;while true do if (v400==0) then local v414=1500 -(1408 + 92) ;while true do if (v414~=(1 + 0)) then else v400=1;break;end if (0==v414) then v335=v21();v336=nil;v414=1087 -(461 + 625) ;end end end if (v400==(1976 -(1913 + 62))) then v334=1;break;end end break;end end end end break;end end end v58[1291 -(993 + 295) ]=v21();v169=1 + 0 ;end end end end break;end end end break;end if (v91~=(0 -0)) then else if (v54~=(1171 -(418 + 753))) then else local v98=0 -0 ;local v99;while true do if ((0 + 0)==v98) then v99=0 + 0 ;while true do if (v99==(1662 -(1477 + 184))) then local v170=0 -0 ;while true do if (0==v170) then v57={};v58={v55,v56,nil,v57};v170=1;end if (v170~=(857 -(564 + 292))) then else v99=2 -0 ;break;end end end if (v99~=(0 -0)) then else local v171=529 -(406 + 123) ;while true do if ((304 -(244 + 60))==v171) then v55={};v56={};v171=1;end if (v171~=(1770 -(1749 + 20))) then else v99=1 + 0 ;break;end end end if ((1324 -(1249 + 73))==v99) then v54=1;break;end end break;end end end if (v54==(1 + 1)) then local v100=1145 -(466 + 679) ;while true do if (v100~=0) then else local v101=0 -0 ;while true do if (v101~=1) then else v100=1;break;end if (v101==(0 -0)) then for v191=1,v23() do local v192=0 + 0 ;local v193;local v194;local v195;while true do if (v192==(1125 -(936 + 189))) then v193=0;v194=nil;v192=1901 -(106 + 1794) ;end if (v192==1) then v195=nil;while true do if ((1613 -(1565 + 48))==v193) then local v386=0 + 0 ;while true do if (v386==(1138 -(782 + 356))) then v194=0 + 0 ;v195=nil;v386=1;end if (v386==1) then v193=268 -(176 + 91) ;break;end end end if (v193==(2 -1)) then while true do if (v194==(0 -0)) then v195=v21();if (v20(v195,1,1093 -(975 + 117) )==(0 -0)) then local v404=0 + 0 ;local v405;local v406;local v407;local v408;local v409;local v410;while true do if (v404~=1) then else v407=nil;v408=nil;v404=116 -(4 + 110) ;end if (v404==3) then while true do if (v405==(584 -(57 + 527))) then v406=1018 -(697 + 321) ;v407=nil;v405=1428 -(41 + 1386) ;end if (v405==(1 -0)) then v408=nil;v409=nil;v405=105 -(17 + 86) ;end if (v405~=(2 + 0)) then else v410=nil;while true do if (v406==(1 -0)) then v409=nil;v410=nil;v406=2;end if (v406~=2) then else while true do if (v407==(5 -3)) then local v416=166 -(122 + 44) ;local v417;while true do if (v416==(0 -0)) then v417=0 -0 ;while true do if (v417~=0) then else local v425=0 + 0 ;local v426;while true do if (v425==(0 + 0)) then v426=0 -0 ;while true do if (v426~=1) then else v417=873 -(826 + 46) ;break;end if (v426==(65 -(30 + 35))) then local v431=0;while true do if (v431~=0) then else if (v20(v409,1 + 0 ,1)==(1258 -(1043 + 214))) then v410[949 -(245 + 702) ]=v60[v410[7 -5 ]];end if (v20(v409,2,1214 -(323 + 889) )~=(2 -1)) then else v410[583 -(361 + 219) ]=v60[v410[3]];end v431=321 -(53 + 267) ;end if (v431~=(3 -2)) then else v426=1 + 0 ;break;end end end end break;end end end if (v417~=(1 + 0)) then else v407=5 -2 ;break;end end break;end end end if ((416 -(15 + 398))==v407) then if (v20(v409,985 -(18 + 964) ,3)==1) then v410[14 -10 ]=v60[v410[3 + 1 ]];end v55[v191]=v410;break;end if (v407==1) then local v419=0;while true do if ((1 + 0)==v419) then v407=4 -2 ;break;end if (v419==(0 + 0)) then local v424=0;while true do if (v424~=(851 -(20 + 830))) then else v419=1 + 0 ;break;end if (v424~=0) then else v410={v22(),v22(),nil,nil};if (v408==(738 -(542 + 196))) then local v427=0 -0 ;local v428;local v429;while true do if (v427==(765 -(468 + 297))) then v428=562 -(334 + 228) ;v429=nil;v427=1;end if (v427==(1 + 0)) then while true do if (v428~=(0 + 0)) then else v429=0 + 0 ;while true do if (v429==(0 -0)) then v410[7 -4 ]=v22();v410[1555 -(1126 + 425) ]=v22();break;end end break;end end break;end end elseif (v408==(237 -(141 + 95))) then v410[3 + 0 ]=v23();elseif (v408==(407 -(118 + 287))) then v410[3]=v23() -((4 -2)^16) ;elseif (v408==(11 -8)) then local v433=0 -0 ;local v434;while true do if (v433~=(1121 -(118 + 1003))) then else v434=0 + 0 ;while true do if (v434~=(0 -0)) then else v410[380 -(142 + 235) ]=v23() -((2 -0)^16) ;v410[18 -14 ]=v22();break;end end break;end end end v424=1 + 0 ;end end end end end if (v407==(0 + 0)) then local v420=0;local v421;while true do if ((977 -(553 + 424))==v420) then v421=0 -0 ;while true do if (v421==(0 + 0)) then v408=v20(v195,2,3);v409=v20(v195,6 -2 ,6 + 0 );v421=1 + 0 ;end if (v421==(1 + 0)) then v407=1 + 0 ;break;end end break;end end end end break;end if (v406==(0 -0)) then local v415=0 + 0 ;while true do if (v415==1) then v406=2 -1 ;break;end if (v415==(0 -0)) then v407=0 + 0 ;v408=nil;v415=4 -3 ;end end end end break;end end break;end if (v404~=(755 -(239 + 514))) then else v409=nil;v410=nil;v404=1793 -(573 + 1217) ;end if (v404==(0 + 0)) then v405=0 + 0 ;v406=nil;v404=1 -0 ;end end end break;end end break;end end break;end end end for v196=1330 -(797 + 532) ,v23() do v56[v196-1 ]=v28();end v101=2 -1 ;end end end if (v100==(1 + 0)) then return v58;end end end v91=1 + 0 ;end end end break;end if (v53==(2 -0)) then v58=nil;v59=nil;v53=1 + 2 ;end if (v53~=(0 -0)) then else v54=0;v55=nil;v53=1203 -(373 + 829) ;end if (v53~=1) then else v56=nil;v57=nil;v53=50 -(25 + 23) ;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=42) then if (v82<=20) then if (v82<=9) then if (v82<=4) then if (v82<=1) then if (v82==0) then v79[v81[2]]=v79[v81[3]];else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=2) then do return;end elseif (v82>3) then v79[v81[2]]=v81[3]~=0 ;else v73=v81[3];end elseif (v82<=6) then if (v82>5) then v79[v81[2]]=v79[v81[3]] * v81[4] ;else local v107=0;local v108;local v109;local v110;local v111;while true do if (0==v107) then v108=v81[2];v109,v110=v72(v79[v108](v79[v108 + 1 ]));v107=1;end if (v107==1) then v74=(v110 + v108) -1 ;v111=0;v107=2;end if (v107==2) then for v315=v108,v74 do v111=v111 + 1 ;v79[v315]=v109[v111];end break;end end end elseif (v82<=7) then for v172=v81[2],v81[3] do v79[v172]=nil;end elseif (v82==8) then local v200=v81[3];local v201=v79[v200];for v285=v200 + 1 ,v81[4] do v201=v201   .. v79[v285] ;end v79[v81[2]]=v201;elseif (v79[v81[2]]==v79[v81[4]]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=14) then if (v82<=11) then if (v82==10) then if v79[v81[2]] then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=12) then local v113=v81[2];local v114={v79[v113](v13(v79,v113 + 1 ,v74))};local v115=0;for v174=v113,v81[4] do v115=v115 + 1 ;v79[v174]=v114[v115];end elseif (v82==13) then local v204=0;local v205;local v206;local v207;local v208;while true do if (v204==1) then v74=(v207 + v205) -1 ;v208=0;v204=2;end if (v204==0) then v205=v81[2];v206,v207=v72(v79[v205](v79[v205 + 1 ]));v204=1;end if (v204==2) then for v363=v205,v74 do local v364=0;while true do if (v364==0) then v208=v208 + 1 ;v79[v363]=v206[v208];break;end end end break;end end else v79[v81[2]]= not v79[v81[3]];end elseif (v82<=17) then if (v82<=15) then local v116=v81[2];local v117={};for v177=1, #v78 do local v178=0;local v179;while true do if (v178==0) then v179=v78[v177];for v338=0, #v179 do local v339=v179[v338];local v340=v339[1];local v341=v339[2];if ((v340==v79) and (v341>=v116)) then v117[v341]=v340[v341];v339[1]=v117;end end break;end end end elseif (v82==16) then local v210=0;local v211;local v212;local v213;while true do if (v210==0) then v211=v70[v81[3]];v212=nil;v210=1;end if (v210==2) then for v365=1,v81[4] do v73=v73 + 1 ;local v366=v69[v73];if (v366[1]==0) then v213[v365-1 ]={v79,v366[3]};else v213[v365-1 ]={v62,v366[3]};end v78[ #v78 + 1 ]=v213;end v79[v81[2]]=v29(v211,v212,v63);break;end if (v210==1) then v213={};v212=v10({},{__index=function(v368,v369) local v370=v213[v369];return v370[1][v370[2]];end,__newindex=function(v371,v372,v373) local v374=v213[v372];v374[1][v374[2]]=v373;end});v210=2;end end else v73=v81[3];end elseif (v82<=18) then v79[v81[2]]=v81[3];elseif (v82>19) then v79[v81[2]]=v79[v81[3]] * v81[4] ;else local v216=0;local v217;local v218;local v219;while true do if (v216==1) then v219=0;for v376=v217,v81[4] do local v377=0;while true do if (v377==0) then v219=v219 + 1 ;v79[v376]=v218[v219];break;end end end break;end if (0==v216) then v217=v81[2];v218={v79[v217](v79[v217 + 1 ])};v216=1;end end end elseif (v82<=31) then if (v82<=25) then if (v82<=22) then if (v82>21) then for v180=v81[2],v81[3] do v79[v180]=nil;end else v79[v81[2]]();end elseif (v82<=23) then local v120=0;local v121;while true do if (v120==0) then v121=v81[2];v79[v121](v13(v79,v121 + 1 ,v81[3]));break;end end elseif (v82>24) then local v220=v81[2];v79[v220](v79[v220 + 1 ]);else v79[v81[2]]=v79[v81[3]] + v79[v81[4]] ;end elseif (v82<=28) then if (v82<=26) then local v122=0;local v123;local v124;while true do if (0==v122) then v123=v81[2];v124=v79[v81[3]];v122=1;end if (1==v122) then v79[v123 + 1 ]=v124;v79[v123]=v124[v81[4]];break;end end elseif (v82==27) then if v79[v81[2]] then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]=v62[v81[3]];end elseif (v82<=29) then local v125=0;local v126;while true do if (0==v125) then v126=v81[2];v79[v126](v13(v79,v126 + 1 ,v81[3]));break;end end elseif (v82>30) then local v224=0;local v225;local v226;while true do if (0==v224) then v225=v81[2];v226=v79[v225];v224=1;end if (1==v224) then for v378=v225 + 1 ,v81[3] do v7(v226,v79[v378]);end break;end end else do return v79[v81[2]];end end elseif (v82<=36) then if (v82<=33) then if (v82==32) then v79[v81[2]]=v79[v81[3]] + v79[v81[4]] ;else v79[v81[2]]=v63[v81[3]];end elseif (v82<=34) then v79[v81[2]]=v79[v81[3]] -v81[4] ;elseif (v82>35) then if (v81[2]==v79[v81[4]]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]][v79[v81[3]]]=v79[v81[4]];end elseif (v82<=39) then if (v82<=37) then v79[v81[2]]=v63[v81[3]];elseif (v82==38) then v79[v81[2]]=v79[v81[3]][v81[4]];else v79[v81[2]]=v29(v70[v81[3]],nil,v63);end elseif (v82<=40) then local v133=v81[2];local v134={v79[v133](v13(v79,v133 + 1 ,v74))};local v135=0;for v182=v133,v81[4] do v135=v135 + 1 ;v79[v182]=v134[v135];end elseif (v82>41) then v79[v81[2]][v81[3]]=v79[v81[4]];else v79[v81[2]]=v79[v81[3]] -v81[4] ;end elseif (v82<=63) then if (v82<=52) then if (v82<=47) then if (v82<=44) then if (v82==43) then v79[v81[2]][v81[3]]=v79[v81[4]];else local v138=v81[2];v79[v138](v13(v79,v138 + 1 ,v74));end elseif (v82<=45) then local v139=v81[2];local v140=v81[4];local v141=v139 + 2 ;local v142={v79[v139](v79[v139 + 1 ],v79[v141])};for v185=1,v140 do v79[v141 + v185 ]=v142[v185];end local v143=v142[1];if v143 then local v235=0;while true do if (0==v235) then v79[v141]=v143;v73=v81[3];break;end end else v73=v73 + 1 ;end elseif (v82==46) then v62[v81[3]]=v79[v81[2]];else local v238=0;local v239;while true do if (v238==0) then v239=v81[2];v79[v239]=v79[v239](v13(v79,v239 + 1 ,v81[3]));break;end end end elseif (v82<=49) then if (v82==48) then v79[v81[2]][v79[v81[3]]]=v79[v81[4]];else local v146=0;local v147;while true do if (v146==0) then v147=v81[2];v79[v147](v13(v79,v147 + 1 ,v74));break;end end end elseif (v82<=50) then local v148=v81[2];v79[v148](v79[v148 + 1 ]);elseif (v82==51) then local v240=v70[v81[3]];local v241;local v242={};v241=v10({},{__index=function(v294,v295) local v296=v242[v295];return v296[1][v296[2]];end,__newindex=function(v297,v298,v299) local v300=v242[v298];v300[1][v300[2]]=v299;end});for v302=1,v81[4] do v73=v73 + 1 ;local v303=v69[v73];if (v303[1]==0) then v242[v302-1 ]={v79,v303[3]};else v242[v302-1 ]={v62,v303[3]};end v78[ #v78 + 1 ]=v242;end v79[v81[2]]=v29(v240,v241,v63);else local v244=v81[2];v79[v244]=v79[v244]();end elseif (v82<=57) then if (v82<=54) then if (v82==53) then v79[v81[2]]();else local v149=0;local v150;local v151;local v152;while true do if (v149==1) then v152=v81[3];for v322=1,v152 do v151[v322]=v79[v150 + v322 ];end break;end if (v149==0) then v150=v81[2];v151=v79[v150];v149=1;end end end elseif (v82<=55) then local v153=v81[2];local v154=v79[v153];local v155=v81[3];for v188=1,v155 do v154[v188]=v79[v153 + v188 ];end elseif (v82>56) then v79[v81[2]]= not v79[v81[3]];else v62[v81[3]]=v79[v81[2]];end elseif (v82<=60) then if (v82<=58) then v79[v81[2]]=v79[v81[3]][v81[4]];elseif (v82>59) then do return;end else v79[v81[2]]=v81[3];end elseif (v82<=61) then local v158=0;local v159;local v160;while true do if (v158==0) then v159=v81[2];v160={};v158=1;end if (v158==1) then for v325=1, #v78 do local v326=0;local v327;while true do if (v326==0) then v327=v78[v325];for v389=0, #v327 do local v390=0;local v391;local v392;local v393;while true do if (v390==0) then v391=v327[v389];v392=v391[1];v390=1;end if (v390==1) then v393=v391[2];if ((v392==v79) and (v393>=v159)) then v160[v393]=v392[v393];v391[1]=v160;end break;end end end break;end end end break;end end elseif (v82==62) then if (v79[v81[2]]~=v79[v81[4]]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]=v79[v81[3]] -v79[v81[4]] ;end elseif (v82<=74) then if (v82<=68) then if (v82<=65) then if (v82>64) then v79[v81[2]]=v62[v81[3]];elseif (v79[v81[2]]~=v79[v81[4]]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=66) then v79[v81[2]]=v79[v81[3]] -v79[v81[4]] ;elseif (v82>67) then local v253=0;local v254;local v255;local v256;while true do if (v253==1) then v256=0;for v379=v254,v81[4] do v256=v256 + 1 ;v79[v379]=v255[v256];end break;end if (v253==0) then v254=v81[2];v255={v79[v254](v79[v254 + 1 ])};v253=1;end end else v79[v81[2]]={};end elseif (v82<=71) then if (v82<=69) then if (v81[2]==v79[v81[4]]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==70) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]=v79[v81[3]];end elseif (v82<=72) then do return v79[v81[2]];end elseif (v82==73) then local v263=v81[2];v79[v263]=v79[v263]();else local v265=0;local v266;local v267;while true do if (v265==0) then v266=v81[2];v267=v79[v81[3]];v265=1;end if (v265==1) then v79[v266 + 1 ]=v267;v79[v266]=v267[v81[4]];break;end end end elseif (v82<=79) then if (v82<=76) then if (v82>75) then v79[v81[2]]=v29(v70[v81[3]],nil,v63);else local v165=0;local v166;while true do if (v165==0) then v166=v81[2];do return v13(v79,v166,v166 + v81[3] );end break;end end end elseif (v82<=77) then if (v79[v81[2]]==v79[v81[4]]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>78) then local v269=0;local v270;while true do if (v269==0) then v270=v81[2];v79[v270]=v79[v270](v79[v270 + 1 ]);break;end end else local v271=0;local v272;while true do if (v271==0) then v272=v81[2];v79[v272]=v79[v272](v79[v272 + 1 ]);break;end end end elseif (v82<=82) then if (v82<=80) then v79[v81[2]]={};elseif (v82==81) then local v273=v81[2];local v274=v81[4];local v275=v273 + 2 ;local v276={v79[v273](v79[v273 + 1 ],v79[v275])};for v310=1,v274 do v79[v275 + v310 ]=v276[v310];end local v277=v276[1];if v277 then v79[v275]=v277;v73=v81[3];else v73=v73 + 1 ;end elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=83) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82>84) then local
